use anchor_lang::prelude::*;

declare_id!("TwiztedMetal11111111111111111111111111111111");

#[program]
pub mod twizted_metal {
    use super::*;

    pub fn initialize(ctx: Context<Initialize>) -> Result<()> {
        Ok(())
    }

    // Add game/defi functions here
    // pub fn join_game(ctx: Context<JoinGame>, zk_proof: Vec<u8>) -> Result<()> { ... }
}

#[derive(Accounts)]
pub struct Initialize<'info> {
    #[account(mut, signer)]
    pub authority: AccountInfo<'info>,
    pub system_program: Program<'info, System>,
}
